<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>Rohit Prasad | About</title>
<link rel="shortcut icon" href="http://www.rohitrp.com/icon.ico" />        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Hi There! My name is Rohit. I'm a student and a developer." />
        <meta name="keywords" content="rohit,prasad,developer,about,drums,guitar,coding,badminton" />
        <link rel="shortcut icon" href="www.rohitrp.com/fevicon.ico"> 
		<link href='http://fonts.googleapis.com/css?family=Alegreya+SC:700,400italic' rel='stylesheet' type='text/css' />
        <link rel="stylesheet" type="text/css" href="about/css/style.css" />
        <link rel="stylesheet" type="text/css" href="about/css/skill.css" />
        <script src="about/js/modernizr.custom.97074.js"></script>
        <noscript><link rel="stylesheet" type="text/css" href="about/css/noJS.css"/></noscript>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>    
<script type="text/javascript" src="fancybox/jquery.pulse.js"></script>
    <script type="text/javascript" src="fancybox/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
    <script type="text/javascript" src="fancybox/jquery-ui-effects.min.js"></script>
    <link rel="stylesheet" type="text/css" href="fancybox/fancybox/jquery.fancybox-1.3.4.css" media="screen" />
    
<script type="text/javascript">
      $(document).ready(function() {
            $("a#contact").fancybox({
                    'width' : 700,
                    'height': '85%'
                });
            $('#contact').mouseenter(function(){
              $('#contact').animate({left:'+=10px'},100);
            });
            $('#contact').mouseleave(function(){
              $('#contact').animate({left:'-=10px'},100);
            });
            $('#back').mouseenter(function(){
              $('#back').animate({left:'-=10px'},100);
            });
            $('#back').mouseleave(function(){
              $('#back').animate({left:'+=10px'},100);
            });
      });
</script>
    </head>
    <body>
    	<a href="menu.html"><div id="back" title="Back"></div></a>
    	<a id="contact" class="iframe" href="http://rohitrp.wufoo.com/forms/say-hi/" ><div id="contacttext">C</br>O</br>N</br>T</br>A</br>C</br>T</br> </br>M</br>E</div></a>
    	<div class="me"></div>
    	<div id = "about"><h1>About Me</h1></br></br></div>
    	<img src="i/quotes_icon.png" id="startquote">
    	<img src="i/quotes.png" id="endquote">
    	<div id="ab_para"><p>I am a designer, programmer and</br>
				polyglot that is obsessed with anything related to innovation,</br>
				design and culture.</p></div>
		
        <div class="container">
		<br>
		<ul id="pro">
			<h2 id="ph2">Programming</h2>
			<li><span class="expand python"></span><em>Python</em></li>
        	<li><span class="expand c"></span><em>C++</em></li>
			<li><span class="expand ruby"></span><em>Ruby</em></li>
			<li><span class="expand java"></span><em>Java</em></li>
		</ul>
		<ul id="app">
			<h2 id="ah2">Software</h2>
			<li><span class="expand dreamweaver"></span><em>Adobe Dreamweaver</em></li>
        	<li><span class="expand photoshop"></span><em>Adobe Photoshop</em></li>
		</ul>
		<ul id="skill">
			<h1 id="sh1">Skills</h1>
							<li><span class="expand html5"></span><em>HTML 5</em></li>
        					<li><span class="expand css3"></span><em>CSS 3</em></li>
					        <li><span class="expand jquery"></span><em>jQuery</em></li>
					        <li><span class="expand javascript"></span><em>Javascript</em></li>
		</ul>
		<!--<ul id="lastfm">
			<h2 id="listen">I’ve been listening to these</h2>
        <li id="first">
          <a href="#">
              <img src="about/images/Drive+By+cover.png" />
              <div id="center"></div>
          </a>
        </li>
        <li id="second">
          <a href="#">
              <img src="about/images/Hall+of+Fame++HQ+PNG.png" />
              <div id="center"></div>
          </a>
        </li>
        <li id="third">
          <a href="#">
              <img src="about/images/One+More+Night++PNG.png" />
              <div id="center"></div>
          </a>
        </li></br></br></br></br></br></br>
        <li id="fourth">
          <a href="#">
              <img src="about/images/Scream++Shout+png.png" />
              <div id="center"></div>
          </a>
        </li>
        <li id="fifth">
          <a href="#">
              <img src="about/images/Troublemaker+OllyMurs20121200x1.png" />
              <div id="center"></div>
          </a>
        </li>
        <li id="sixth">
          <a href="#">
              <img src="about/images/We+Are+Young+fun+PNG.png" />
              <div id="center"></div>
          </a>
        </li>
      </ul>
			</br></br></br></br>-->
			<div id="interest">
				<h1>Interests</h1>
			</div>
			<section>
				<ul id="da-thumbs" class="da-thumbs">
					<li>
						<a href="javascript:void(0)">
							<img src="img/coding.png" />
							<div><span><h3>Coding</h3></span></div>
						</a>
					</li>
					<li>
						<a href="javascript:void(0)">
							<img src="img/guitar.jpg" />
							<div><span><h3>Guitar</h3></span></div>
						</a>
					</li>
					<li>
						<a href="javascript:void(0)">
							<img src="img/badminton.jpg" />
							<div><span><h3>Badminton</h3></span></div>
						</a>
					</li>
					<li>
						<a href="javascript:void(0)">
							<img src="img/drums.png" />
							<div><span><h3>Drums</h3></span></div>
						</a>
					</li>
					<!--<li>	
						<a href="#">
							<img src="about/images/3.jpg" />
							<div><span></span></div>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="about/images/6.jpg" />
							<div><span></span></div>
						</a>
					</li>-->

				</ul>

			</section>

		</div>
		

		<script type="text/javascript" src="about/js/jquery.hoverdir.js"></script>	
		<script type="text/javascript">
			$(function() {
			
				$(' #da-thumbs > li ').each( function() { $(this).hoverdir(); } );

			});
		</script>

    </body>
</html>