<!doctype html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta name="keywords" content="rohit,prasad,teen,developer,design,student,personal,website,india,listz.pro,listz,listz.comule.com,facebook,twitter,about,rpofficial,rp_rohit_prasad,rohitrp.com">
  <meta name="description" content="Hi There! My name is Rohit. I'm a student and a developer." />
<meta name="google-site-verification" content="e6XS2fQy7YKgfq8tkMLZx_GFJq8E1cfqsIvI8Daswec" />
<meta name="msvalidate.01" content="F738940A7D08EEFFBF69400111549A88" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen, projection">
<link rel="shortcut icon" href="http://www.rohitrp.com/favicon.ico" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="fancybox/jquery.pulse.js"></script>
    <script type="text/javascript" src="fancybox/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
    <script type="text/javascript" src="fancybox/jquery-ui-effects.min.js"></script>
    <link rel="stylesheet" type="text/css" href="fancybox/fancybox/jquery.fancybox-1.3.4.css" media="screen" />

  
<script type="text/javascript">
      $(document).ready(function() {
            $("a#contact").fancybox({
                    'width' : 700,
                    'height': '85%'
                });
            $('#contact').mouseenter(function(){
              $('#contact').animate({left:'+=10px'},100);
            });
            $('#contact').mouseleave(function(){
              $('#contact').animate({left:'-=10px'},100);
            });
            $('#nav-arrows').mouseenter(function(){
              $('#nav-arrows').animate({right:'-=10px'},100);
            });
            $('#nav-arrows').mouseleave(function(){
              $('#nav-arrows').animate({right:'+=10px'},100);
            });
       });
</script>
<style type="text/css">
  @media only screen and (max-width: 1600px) and (max-height: 900px){
    #me {width:400px;position: absolute;right: 0px;top: 60%;opacity: 0.8;}
  }
  @media only screen and (max-width: 1280px) and (max-height: 720px){
    #me {width:300px;position: absolute;right: 0px;top: 61%;opacity: 0.8;}
  }
  @media only screen and (max-width: 1024px) and (max-height: 768px){
    #me {width:300px;position: absolute;right: 0px;top: 64%;opacity: 0.8;}
  }
  @media only screen and (max-width: 800px) and (max-height: 600px){
    #me {width:200px;position: absolute;right: 0px;top: 67.5%;opacity: 0.8;}
  }
  @media only screen and (max-width: 697px) and (max-height: 873px){
    #me {width:200px;position: absolute;right: 0px;top: 67.5%;opacity: 1;z-index: -1;}
  }
</style>

<title>Rohit Prasad</title>
</head>
<body>

<a href="/"><div id="rp" title="Rohit Prasad"></div></a> 
<a href="menu.html"><nav id="nav-arrows" title="Next"></nav></a>
<header>  
        
<div id="stripe"></div>
</header>
<div id="ani"> 
    <div id="defaultone"></div>
    <div id="one"><img src = "img/1.png" class=".one"/></div>
    <div id="two"><img src = "img/2.png" /></div>
    <div id="three"><img src = "img/3.png" /></div>
    <div id="four"><img src = "img/4.png" /></div>
    <div id="five"><img src = "img/5.png" /></div>
    <div id="six"><img src = "img/6.png" /></div>
    <div id="seven"><img src = "img/7.png" /></div>
    <div id="eight"><img src = "img/8.png" /></div>
    <div id="nine"></br></br></br></br></br></br></br></br></br></div> 
    </div>
    
<div class="container">
  <div id="title">
    <div id="hi">Hi There!</div>
    <div id="rohit">My name is Rohit. </div>
    <div id="student">I'm a <a href="javascript:void(0)" title="Student">student </a></div>
    <div id="developer">and a <a href="projects.html" title="Developer">developer.</a></div>
  </div>
</div>

<div id="social">
  <ul>
    <li><a href="http://github.com/rohitrp" target="_blank" class="git" title="Check out my GitHub profile for all of my projects."><span>Check out my GitHub profile for all of my projects.</span></a></li>
  	<li><a href="https://www.linkedin.com/pub/rohit-prasad/59/913/7a0" target="_blank" class="in" title="Find me on Linkedin"><span>Find me on Linkedin</span></a></li>
    <li><a href="https://www.twitter.com/rp_rohit_prasad" target="_blank" class="twitter" title="Follow me @rp_rohit_prasad on Twitter"><span>Follow me @rp_rohit_prasad on Twitter</span></a></li>
    <li><a href="https://www.facebook.com/rohitrp95" target="_blank" class="fb" title="Friends find me on Facebook"><span>Friends find me on Facebook</span></a></li>
  </ul>
</div>
<a id="contact" class="iframe" href="http://rohitrp.wufoo.com/forms/say-hi/" ><div id="contacttext">C</br>O</br>N</br>T</br>A</br>C</br>T</br> </br>M</br>E</div></a>

  <script src="jquery.fittext.js"></script>
<script type="text/javascript">
    $("#hi").fitText(0.9,{ minFontSize: 70, maxFontSize: '250px' });
    $("#rohit").fitText(1.9,{ minFontSize: 40, maxFontSize: '75px' });
    $("#student").fitText(1.9,{ minFontSize: 40, maxFontSize: '75px' });
    $("#developer").fitText(1.9,{ minFontSize: 40, maxFontSize: '75px' });
    </script> 
<img id="me" src="img/me2.png" width="100%" />
</body>
</html>