<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Hi There! My name is Rohit. I'm a student and a developer." />
<meta name="keywords" content="rohit,prasad,developer,menu,resume,contact,projects,home" />
<title>Rohit Prasad | Menu</title>
<link rel="shortcut icon" href="http://www.rohitrp.com/favicon.ico" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>    
<script type="text/javascript" src="fancybox/jquery.pulse.js"></script>
    <script type="text/javascript" src="fancybox/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
    <script type="text/javascript" src="fancybox/jquery-ui-effects.min.js"></script>
    <link rel="stylesheet" type="text/css" href="fancybox/fancybox/jquery.fancybox-1.3.4.css" media="screen" />
<link rel="stylesheet" type="text/css" href="menu.css"/>

<title>Rohit Prasad</title>
<style type="text/css">


.expand { 
    width:100%; 
    height:1px; 
    margin:430px -10px; 
    background:#2187e7; 
    position:absolute;
    box-shadow:0px 0px 10px 1px rgba(0,198,255,0.7);
    -moz-animation:fullexpand 2000ms cubic-bezier(1.000, 0.610, 0.970, 0.000); /* Set the duration of the animation */
    -webkit-animation:fullexpand 800ms cubic-bezier(1.000, 0.610, 0.970, 0.000);
}

@-moz-keyframes fullexpand {
    0%  { width:0px;}
    100%{ width:100%;}  
}
@-webkit-keyframes fullexpand {
    0%  { width:0px;}
    100%{ width:100%;}  
}
</style>

<script>
$(document).ready(function(){
    var ua = $.browser; /* Create a variable for browser info */
    $('.container').hide(); /* Hide the content */
    
    /* If the Version or Firefox is < or = 5.0 the preloader not display, the same function applies to old Version Safari and Chrome and finally Opera and IE they don't support CSS3 Animation */
    if (ua.mozilla && ua.version <='5.0' || ua.safari && (navigator.appVersion.indexOf('3.') != -1) || ua.opera || ua.msie){
        /* If the condition is true the content will be displayed immediately */
        $('.container').show();
    }
    else { 
        $('body').append('<div id="preloader"><span class="expand"></span></div>');
        $('#preloader').delay(1000).fadeOut('slow', function() {
        $('.container').fadeIn('slow');  
    });     
    }
});
</script>
<script>        
$(document).ready(function() {
    var content = $('.content');
    
    $('#trigger').live('click', function() {
        $(this).toggle(function() {
            
            content.removeClass('reverse').addClass('running');
        }, function() {
             
            content.removeClass('running').addClass('reverse');
        }).trigger('click');
    });
    
});
</script>
<script type="text/javascript">
      $(document).ready(function() {
            $("a#contact").fancybox({
                    'width' : 700,
                    'height': '85%'
                });
            $("a#con").fancybox({
                    'width' : 700,
                    'height': '85%'
                });
            $('#con').mouseenter(function(){
              $('#con').animate({left:'+=10px'},100);
            });
            $('#con').mouseleave(function(){
              $('#con').animate({left:'-=10px'},100);
            });
            $('#backhome').mouseenter(function(){
              $('#backhome').animate({left:'+=10px'},100);
            });
            $('#backhome').mouseleave(function(){
              $('#backhome').animate({left:'-=10px'},100);
            });
      });
    </script>
</head>
<body>
    <a href="javascript:void(0)" id="trigger"><div class="mtext"></div></a>
    <a href="index.html"><div id="backhome" title="Home"></div></a>
<header>               
<div id="pgbar"></div>
</header>
<div class="container">
    <header>               
<div id="stripe"></div>
</header>
    <div class="content">
        
           <a href="javascript:void(0)" id="trigger"><div class="circle"></div>
               <div class="circle1"></div></a>
        
        <a href="#" id="trigger" ><p class="menutext">MENU</p></a>
        
                        
            <ul id="follow">
          
                <li class="line1">
                <span id="layerBall" class="ball"></span><span id="layerPulse" class="pulse"></span>
                </li>
                
                
                <li class="line2">
                <span id="layerBall1" class="ball1"></span><span id="layerPulse1" class="pulse1"></span>
                </li>
                
                <li class="line3">
                <span id="layerBall2" class="ball2"></span><span id="layerPulse2" class="pulse2"></span>
                </li>
                
                <li class="line4">
                <span id="layerBall3" class="ball3"></span><span id="layerPulse3" class="pulse3"></span>
                </li>
                <li class="line5">
                <span id="layerBall4" class="ball4"></span><span id="layerPulser4" class="pulse4"></span>
                </li>
                <li class="line6">
                <span id="layerBall5" class="ball5"></span><span id="layerPulser5" class="pulse5"></span>
                </li>
                <li class="line7">
                <span id="layerBall6" class="ball6"></span><span id="layerPulser6" class="pulse6"></span>
                </li>
                <li class="line8">
                <span id="layerBall7" class="ball7"></span><span id="layerPulser7" class="pulse7"></span>
                </li>
                <li class="line9">
                <span id="layerBall8" class="ball8"></span><span id="layerPulser8" class="pulse8"></span>
                </li>
                <li class="line10">
                <span id="layerBall9" class="ball9"></span><span id="layerPulser9" class="pulse9"></span>
                </li>
            </ul>
            
            <ul id="menu">
            <li id="layermenuControl" class="about"><a href="about.html">About Me</a></li>
            <li id="layermenuControl1" class="project"><a href="projects.html">Projects</a></li>
            <li id="layermenuControl2" class="contact"><a id="contact" class="iframe" href="http://rohitrp.wufoo.com/forms/say-hi/">Contact me</a></li>
            <li id="layermenuControl3" class="resume"><a href="javascript:void(0)">Resume</a></li>
            <li id="layermenuControl4" class="home"><a href="http://www.rohitrp.com/">Home</a></li>
            </ul>
</div>
<a id="con" class="iframe" href="http://rohitrp.wufoo.com/forms/say-hi/" >
<div id="contacttext">C</br>O</br>N</br>T</br>A</br>C</br>T</br> </br>M</br>E</div></a>
</div>

</body>
</html>

