<!doctype html>
<html>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
        <title>Rohit Prasad :: Projects</title>
        <link rel="stylesheet" href="project2/css/blueprint/screen.css" type="text/css" media="screen, projection"> 
         
        <!--[if lt IE 8]><link rel="stylesheet" href="css/blueprint/ie.css" type="text/css" media="screen, projection"><![endif]--> 
        <link rel="stylesheet" href="project2/css/style.css" type="text/css" media="screen, projection"> 
        <link rel="stylesheet" href="project2/css/fonts/fonts.css" type="text/css" media="screen, projection"> 
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>    
<script type="text/javascript" src="fancybox/jquery.pulse.js"></script>
    <script type="text/javascript" src="fancybox/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
    <script type="text/javascript" src="fancybox/jquery-ui-effects.min.js"></script>
    <link rel="stylesheet" type="text/css" href="fancybox/fancybox/jquery.fancybox-1.3.4.css" media="screen" />
    
<script type="text/javascript">
      $(document).ready(function() {
            $("a#contact").fancybox({
                    'width' : 700,
                    'height': '85%'
                });
            $('#contact').mouseenter(function(){
              $('#contact').animate({left:'+=10px'},100);
            });
            $('#contact').mouseleave(function(){
              $('#contact').animate({left:'-=10px'},100);
            });
      });
</script>
        <style>

            h4 { 
                text-align: center; 
            }

            img {
                padding-top: 20px;
            }

			.span-7, .span-8 {
				border: solid 1px transparent;
			}

            .span-7:hover, .span-8:hover {
                background: #eee;
                border: solid 1px #ccc;
            }


        </style>
        
    </head>
    <body>
        <div class="container">
            <div class="span-22 prepend-1 chunk last">
                <h1>Stuff I've worked on</h1>
                <h3 class="subheading">
                    <a href="http://github.com/rohitrp" target="_blank">Check out my GitHub profile for all of my projects.</a>
                </h3>
            </br></br>
                <center>
                    <a href="txtflip/index.html" target="_blank">
                        <div class="span-7">
                            <img src="img/txtflip.png" />
                            <h4>txtflip</h4>
                        </div>
                    </a>
                    <a href="http://epiclistz.com/" target="_blank">
                        <div class="span-7">
                            <img src="img/epiclistz.png" />
                            <h4>epicListz</h4>
                        </div>
                    </a>
                    				
            </div>
        </div>
        <a id="contact" class="iframe" href="http://rohitrp.wufoo.com/forms/say-hi/" ></a>

    </body>

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
</html>
