<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>txtflip</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="google-site-verification" content="bPj5ItL7IiQm4m8wlXjmejq7R1f242kUeZ-XWhRxv_0">
<meta name="keywords" content="rohit,prasad,developer,txtflip,text,flip" />
<link rel="shortcut icon" href="http://www.rohitrp.com/fevicon.ico" />
<script src="flip.js" type="text/javascript" language="JavaScript"></script>
<style type="text/css">
<!--
 @import url("style.css");
-->
</style>
</head>
<body>
<div style="height: 4.0em; width: 100%; background: #132530"></div>
<br>
<br>
<img id="logo" src="txtflip.png" width="329" height="180" ;>
<div id="bg.png"></div>
<center>
  <form name="f" id="f">
    <textarea id='input' rows="5" cols="50" name="input" onkeyup="flip()">hello!</textarea>
    <br>
    <br>
    <textarea id='output' rows="5" cols="50" name="flipped" readonly>¡oןןǝɥ</textarea>
  </form>
  <br>
  <a href="http://www.rohitrp.com"><div style="font-family: Tahoma, sans-serif; font-size: 1.4em; margin-bottom: 1.0em;">Rohit Prasad, 2012</div></a>
  <br>
  </center>
<div id="footer" style="width: 100%; background-color: #132530; height: 214px; "></div>
</body>
</html>